#! /bin/bash

# 指定输出的文件描述符
# 比如第一句，就是把这个输出的文件描述符指定为 2
# 第二句，没有指定，默认是 1
# 第三句，指定为 1
# todo : 要注意的是：指定了文件描述符并不以为着什么，
# 这这时候在命令行执行个脚本:[ bash filename.sh ] 依然是在屏幕输出下面的3句话
# 因为，默认 2，1 都是直接输出到屏幕
# *** 但是，如何你执行的是:[ bash filename.sh 1> log.log 2> error.log ]，
# 你就会发现，屏幕没有任何打印，但是第一句在 error.log 里面，第二句第三句
# 在 log.log 里面

echo "这句输出，指定描述符为2 " >&2
echo "这句输出，不指定输出的文件描述符"
echo "这句输出的文件描述符指定为1" >&1
